<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CoreLand - Machines</title>
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Machines - CoreLand</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../pages/minerais.html">Minerais</a></li>
        <li><a href="../pages/machines.html">Machines</a></li>
        <li><a href="../pages/other.html">Utilitaire</a></li>
        <li><a href="../pages/luckyblock.html">Lucky-Blocks</a></li>
        <li><a href="../pages/grade.html">Grade</a></li>
        <li><a href="../pages/commandes.html">Commandes</a></li>
        <li><a href="../pages/regles.html">Règles</a></li>
        <li><a href="../pages/endgame.html" class="magistral-color">Le Plutonium</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>⚙️ Les Machines</h1>
      <p>Les outils indispensables pour automatiser ton aventure</p>
    </div>
  </section>

  <main class="layout">
    <section class="content">
	  <h2>Machines disponibles</h2>
	  <p>Les machines sont essentielles pour progresser dans CoreLand. Chaque machine a une fonction spécifique :</p>

	  <table>
	  <tr>
	    <th>Illustration</th>
	    <th>Machine</th>
	    <th>Fonction</th>
	    <th>Les crafts</th>
      <th>Comment ?</th>
	  </tr>
	  <tr>
	    <td><img src="../images/blocks/concasseur.png" alt="Concasseur" class="ore-img"></td>
	    <td>Concasseur</td>
	    <td>Broie les matériaux pour obtenir des items utiles</td>
	    <td><a href="#crafts-concasseur" class="craft-link">Voir les crafts possibles</a></td>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/items/steel_plate.png" alt="steel_plate" title="Plaque en acier"></div>
            <div class="slot"><img src="../images/items/battery.png" alt="battery_full" title="Batterie remplie"></div>
            <div class="slot"><img src="../images/items/steel_plate.png" alt="steel_plate" title="Plaque en acier"></div>
            <div class="slot"><img src="../images/items/filter.png" alt="filter" title="Filtre"></div>
            <div class="slot"><img src="../images/items/basic_circuit.png" alt="basic_circuit" title="Circuit Basique"></div>
            <div class="slot"><img src="../images/items/filter.png" alt="filter" title="Filtre"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
            <div class="slot"><img src="../images/items/basic_motor.png" alt="basic_motor" title="Moteur basique"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
          </div>
      </td>
	  </tr>
	  <tr>
	    <td><img src="../images/blocks/compresseur.png" alt="Compresseur" class="ore-img"></td>
	    <td>Compresseur</td>
	    <td>Compresse les items ou blocs pour en créer d'autres</td>
	    <td><a href="#crafts-compresseur" class="craft-link">Voir les crafts possibles</a></td>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/items/jadeite_plate.png" alt="jadeite_plate" title="Plaque en Jadeite"></div>
            <div class="slot"><img src="../images/items/gear.png" alt="gear" title="Rouage"></div>
            <div class="slot"><img src="../images/items/jadeite_plate.png" alt="jadeite_plate" title="Plaque en Jadeite"></div>
            <div class="slot"><img src="../images/items/gear.png" alt="gear" title="Rouage"></div>
            <div class="slot"><img src="../images/items/battery_full.png" alt="battery_full" title="Batterie remplie"></div>
            <div class="slot"><img src="../images/items/gear.png" alt="gear" title="Rouage"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
            <div class="slot"><img src="../images/items/basic_motor.png" alt="basic_motor" title="Moteur basique"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
          </div>
      </td>
	  </tr>
	  <tr>
	    <td><img src="../images/blocks/infuseur.png" alt="Énergie Infuseur" class="ore-img"></td>
	    <td>Infuseur d’Énergie</td>
	    <td>Injecte de l’énergie dans les items pour les améliorer</td>
	    <td><a href="#crafts-infuser" class="craft-link">Voir les crafts possibles</a></td>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/items/bauxite_ingot.png" alt="bauxite_ingot" title="Lingot en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
          </div>
      </td>
	  </tr>
	  <tr>
	    <td><img src="../images/blocks/presse.png" alt="Métal Presse" class="ore-img"></td>
	    <td>Presse Métallique</td>
	    <td>Transforme le métal en plaques ou pièces plus petites</td>
	    <td><a href="#crafts-metal_press" class="craft-link">Voir les crafts possibles</a></td>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/oak_wood.png" alt="oak_wood" title="Bois"></div>
            <div class="slot"><img src="../images/blocks/daylight_detector.png" alt="daylight_detector" title="Détecteur de lumière"></div>
            <div class="slot"><img src="../images/blocks/oak_wood.png" alt="oak_wood" title="Bois"></div>
            <div class="slot"><img src="../images/blocks/cauldron.png" alt="cauldron" title="Chaudron"></div>
            <div class="slot"><img src="../images/blocks/repaeter.png" alt="repaeter" title="Répeteur"></div>
            <div class="slot"><img src="../images/blocks/cauldron.png" alt="cauldron" title="Chaudron"></div>
            <div class="slot"><img src="../images/blocks/oak_wood.png" alt="oak_wood" title="Bois"></div>
            <div class="slot"><img src="../images/blocks/redstone_block.png" alt="redstone_block" title="Block de redstone"></div>
            <div class="slot"><img src="../images/blocks/oak_wood.png" alt="oak_wood" title="Bois"></div>
          </div>
      </td>
	  </tr>

	</table>
	</section>

<section id="crafts-concasseur" class="crafts-section">
  <h3>Crafts du Concasseur</h3>
  <table>
    <tr>
      <th>Craft</th>
      <th>Résultat</th>
      <th>Rareté</th>
    </tr>

    <tr>
      <td>
        <div class="minecraft-inventory">
          <div class="slot"><img src="../images/blocks/cobblestone.png" alt="Pierre taillée" title="Bloc de Pierre"></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class="slot"><img src="../images/items/filter.png" alt="Filtre" title="Filtre"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/blocks/gravel.png" alt="Gravier" title="Gravier">
        </div>
      </td>
      <td>Courant</td>
    </tr>

    <tr>
      <td>
        <div class="minecraft-inventory">
          <div class="slot"><img src="../images/items/redstone.png" alt="Redstone" title="Redstone"></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class="slot"><img src="../images/items/filter.png" alt="Filtre" title="Filtre"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/redstone_filter.png" alt="Redstone Filtrée" title="Redstone Filtrée">
        </div>
      </td>
      <td>Peu courant</td>
    </tr>

    <tr>
      <td>
        <div class="minecraft-inventory">
          <div class="slot"><img src="../images/blocks/gravel.png" alt="Gravier" title="Gravier"></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class="slot"><img src="../images/items/filter.png" alt="Filtre" title="Filtre"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/blocks/sand.png" alt="Sable" title="Sable">
        </div>
      </td>
      <td>Commun</td>
    </tr>

    <tr>
      <td>
        <div class="minecraft-inventory">
          <div class="slot"><img src="../images/items/stable_plutonium_bucket.png" alt="Plutonium stable" title="Seau de Plutonium stable"></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class="slot"><img src="../images/items/filter.png" alt="Filtre" title="Filtre"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/poor_plutonium_ingot.png" alt="Lingot de Plutonium pauvre" title="Lingot de Plutonium pauvre">
        </div>
      </td>
      <td>Rare</td>
    </tr>

  </table>
</section>

<section id="crafts-compresseur" class="crafts-section">
  <h3>Crafts du Compressor</h3>
  <table>
    <tr>
      <th>Craft</th>
      <th>Résultat</th>
      <th>Rareté</th>
    </tr>
    <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block" title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
            <div class="slot"><img src="../images/blocks/steel_block.png" alt="steel_block"title="Block en Acier"></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/steel_heart.png" alt="Coeur en acier"></div>
        </td>
      <td>Assez rare</td>

      <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/items/bauxite_ingot.png" alt="bauxite_ingot" title="Lingot en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
            <div class="slot"><img src="../images/blocks/bauxite_block.png" alt="bauxite_block" title="Block en Bauxite"></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/bauxite_heart.png" alt="Coeur en Bauxite" title="Coeur en Bauxite"></div>
        </td>
      <td>Rare</td>

      <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/items/jadeite_ingot.png" alt="jadeite_ingot" title="Lingot en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
            <div class="slot"><img src="../images/blocks/jadeite_block.png" alt="jadeite_block" title="Block en Jadeite"></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/jadeite_heart.png" alt="Coeur en Jadeite" title="Coeur en Jadeite"></div>
        </td>
      <td>Très rare</td>

    <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/jadeite_heart.png" alt="jadeite_heart" title="Coeur en Jadeite"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
            <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
          </div>
      </td>
      <td>
         <div class="slot_result"><img src="../images/items/plutonium_heart.png" alt="plutonium_heart" title="Coeur en Plutonium"></div>
        </td>
      <td>Mythique</td>
      </td>

      <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/items/quartz.png" alt="quartz" title="Quartz"></div>
            <div class="slot"><img src="../images/items/copper_ingot.png" alt="copper_ingot" title="Lingot de cuivre"></div>
            <div class="slot"><img src="../images/items/quartz.png" alt="quartz" title="Quartz"></div>
            <div class="slot"><img src="../images/items/copper_ingot.png" alt="copper_ingot" title="Lingot de cuivre"></div>
            <div class="slot"><img src="../images/items/basic_circuit.png" alt="basic_circuit" title="Circuit basique"></div>
            <div class="slot"><img src="../images/items/copper_ingot.png" alt="copper_ingot" title="Lingot de cuivre"></div>
            <div class="slot"><img src="../images/items/quartz.png" alt="quartz" title="Quartz"></div>
            <div class="slot"><img src="../images/items/copper_ingot.png" alt="copper_ingot" title="Lingot de cuivre"></div>
            <div class="slot"><img src="../images/items/quartz.png" alt="quartz" title="Quartz"></div>
          </div>
      </td>
      <td>
         <div class="slot_result"><img src="../images/items/advenced_circuit.png" alt="advenced_circuit" title="Circuit avancé"></div>
        </td>
      <td>Commun</td>
      </td>

    <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/items/netherite_ingot.png" alt="netherite_ingot" title="Lingot de Netherite"></div>
            <div class="slot"><img src="../images/items/netherite_ingot.png" alt="netherite_ingot" title="Lingot de Netherite"></div>
            <div class="slot"><img src="../images/blocks/end_crystal.png" alt="end_crystal" title="Cystal de l'end"></div>
            <div class="slot"><img src="../images/items/netherite_ingot.png" alt="Lingot" title="Lingot de Netherite"></div>
            <div class="slot"><img src="../images/blocks/dragon_egg.png" alt="dragon_egg" title="Oeuf de dragon"></div>
            <div class="slot"><img src="../images/items/gold_ingot.png" alt="gold_ingot" title="Lingot d'or"></div>
            <div class="slot"><img src="../images/blocks/end_crystal.png" alt="end_crystal" title="Cystal de l'end"></div>
            <div class="slot"><img src="../images/items/gold_ingot.png" alt="gold_ingot" title="Lingot d'or"></div>
            <div class="slot"><img src="../images/items/gold_ingot.png" alt="gold_ingot" title="Lingot d'or"></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/perfect_circuit.png" alt="perfect_circuit" title="Circuit parfait"></div>
        </td>
      <td>Légendaire</td>

      <tr>
      <td>
        <div class="minecraft-inventory">
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
            <div class="slot"><img src="../images/items/plutonium_slimy.png" alt="plutonium_slimy" title="Plutonium visqueux"></div>
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
            <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot d'Acier"></div>
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
            <div class="slot"><img src="../images/blocks/clear_glass.png" alt="clear_glass" title="Verre propre"></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/plutonium_flux.png" alt="plutonium_flux" title="Flux de Plutonium"></div>
        </td>
      <td>Mythique</td>

  </table>
</section>

<section id="crafts-infuser" class="crafts-section">
  <h3>Crafts de l'infuser d'énergie</h3>
  <table>
    <tr>
      <th>Craft</th>
      <th>Résultat</th>
      <th>Rareté</th>
    </tr>
    <tr>
      <td>
        <div class="minecraft-inventory">
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class="slot"><img src="../images/items/redstone.png" alt="redstone" title="Redstone (1000/1000)"></div>
            <div class=""></div>
            <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie pas remplie"></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
          </div>
      </td>
      <td>
          <div class="slot_result"><img src="../images/items/battery.png" alt="battery_full" title="Batterie remplie"></div>
        </td>
      <td>Commun</td>

  </table>
</section>


<section id="crafts-metal_press" class="crafts-section">
  <h3>Crafts du Presse a métal</h3>
  <table>
    <tr>
      <th>Craft</th>
      <th>Résultat</th>
      <th>Rareté</th>
    </tr>
      <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/jadeite_ingot.png" alt="jadeite_ingot" title="Lingot de Jadeite"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/jadeite_ingot.png" alt="jadeite_ingot" title="Lingot de Jadeite"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/jadeite_plate.png" alt="jadeite_plate" title="Plaque en Jadeite">
        </div>
      </td>
      <td>Assez rare</td>

    <tr>
      <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/bauxite_ingot.png" alt="bauxite_ingot" title="Lingot de Bauxite"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/bauxite_ingot.png" alt="bauxite_ingot" title="Lingot de Bauxite"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/bauxite_plate.png" alt="bauxite_plate" title="Plaque en Bauxite">
        </div>
      </td>
      <td>Peu rare</td>
    </tr>
    <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot en Acier"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/steel_ingot.png" alt="steel_ingot" title="Lingot en Acier"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/steel_plate.png" alt="steel_plate" title="Plaque en Acier">
        </div>
      </td>
      <td>Commun</td>
    </tr>
      <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/circuit.png" alt="circuit" title="Circuit"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/jadeite_plate.png" alt="jadeite_plate" title="Plaque en Jadeite"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/basic_circuit.png" alt="basic_circuit" title="Circuit Basique"></div>
        </div>
      </td>
      <td>Rare</td>
      </tr>
      <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/poor_plutonium_ingot.png" alt="poor_plutonium_ingot" title="Lingot de Plutonium pauvre"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/ingot_casing.png" alt="ingot_casing" title="Moule a l'ingot"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
        </div>
      </td>
      <td>Très rare</td>
      </tr>
      <td>
        <div class="minecraft-inventory">
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
          <div class="slot"><img src="../images/items/battery.png" alt="battery" title="Batterie"></div>
          <div class=""></div>
          <div class="slot"><img src="../images/menu/more.png" alt="Icône plus" title="Plus"></div>
          <div class=""></div>
          <div class=""></div>
          <div class="slot"><img src="../images/items/plutonium_ingot.png" alt="plutonium_ingot" title="Lingot de Plutonium"></div>
        </div>
      </td>
      <td>
        <div class="slot_result">
          <img src="../images/items/plutonium_plate.png" alt="plutonium_plate" title="Plaque en Plutonium"></div>
        </div>
      </td>
      <td>Très rare</td>


  </table>
</section>

  </main>

  <footer>
    <p>© 2025 CoreLand Minecraft - Wiki Officiel</p>
  </footer>
</body>
</html>